<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <ul>
      <li>
        <div class="title">Ambient Light</div><div class="value" id="ambient-light"></div>
      </li>
      <li>
        <div class="title">Geolocation</div><div class="value" id="geolocation"></div>
      </li>
      <li>
        <div class="title">Proximity</div><div class="value" id="proximity"></div>
      </li>
    </ul>
  </body>
</html>
